# calculatorCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/equationl/calculator_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equationl/calculator_compose/: App.kt  MainActivity.kt
app/src/main/java/com/equationl/calculator_compose/dataModel/: HistoryData.kt  KeyBoardData.kt
app/src/main/java/com/equationl/calculator_compose/database/: DatabaseModule.kt  HistoryConverters.kt  HistoryDao.kt  HistoryDb.kt
app/src/main/java/com/equationl/calculator_compose/overlay/: ComposeOverlayViewService.kt  OverlayService.kt  ViewReadyService.kt
app/src/main/java/com/equationl/calculator_compose/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/equationl/calculator_compose/utils/: Utils.kt  VibratorHelper.kt
app/src/main/java/com/equationl/calculator_compose/view/: HIstoryWidget.kt  HomeScreen.kt  OverlayScreen.kt  ProgrammerScreen.kt  StandardKeyboard.kt  StandardScreen.kt
app/src/main/java/com/equationl/calculator_compose/view/widgets/: Animation.kt  AutoSizeFont.kt
app/src/main/java/com/equationl/calculator_compose/viewModel/: HomeViewModel.kt  OverLayViewModel.kt  ProgrammerViewModel.kt  StandardViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/equationl/calculator_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
